<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_add_bar"
              android:layout_marginTop="15dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_add_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add32"/>
    <TextView
        android:id="@+id/tv_add_bar_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:textSize="25sp"
        android:text="添加分组"/>
</LinearLayout>