<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:id="@+id/edit_material_categories_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/tv_edit_material_categories_dialog_title"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/edit_material_categories"
        android:textSize="24sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="start"
        android:textColor="@color/black"
        android:hint="@string/input_new_material_categories"
        android:id="@+id/et_edit_material_categories">
        <requestFocus/>
    </EditText>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/edit_material_categories_button_cancel"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/cancel"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/edit_material_categories_button_commit"
            android:textSize="20sp"
            android:text="@string/confirm"/>
    </LinearLayout>
</LinearLayout>