<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工件材料管理"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/tv_material_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/ll_material_management"
        android:layout_below="@+id/tv_material_title"
        android:layout_above="@+id/tr_material_delete_edit_add">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:id="@+id/rl_material_categories">

            <TableRow
                android:id="@+id/tr_material_categories_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_white"
                android:layout_margin="0.5dp">

                <TextView
                    android:id="@+id/tv_material_standard"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="标准"
                    android:textSize="20sp"/>

                <Spinner
                    android:id="@+id/sp_material_categories_standard"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:entries="@array/materialStandards">
                </Spinner>

                <Spinner
                    android:id="@+id/sp_material_categories_unit"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:entries="@array/materialUnit"
                    >

                </Spinner>

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tr_material_categories_standard"
                android:id="@+id/tv_material_categories"
                android:text="分类"
                android:textSize="20sp"/>

            <ExpandableListView
                android:id="@+id/elv_material_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_material_categories"
                android:layout_margin="5dp"
                android:scrollbars="horizontal|vertical"
                android:touchscreenBlocksFocus="true">
            </ExpandableListView>

        </RelativeLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_toEndOf="@id/rl_material_categories">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                android:id="@+id/rl_material_detail">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ll_material_detail_properties">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="材料属性"
                        android:textSize="20sp"/>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/dark_white"
                        android:stretchColumns="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="材料名称"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/dark_white"/>

                            <EditText
                                android:id="@+id/et_material_detail_properties_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="名称"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="种类"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/light1_blue"/>

                            <EditText
                                android:id="@+id/et_material_detail_properties_categories"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="种类"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:textSize="20sp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="成分"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/dark_white"/>

                            <EditText
                                android:id="@+id/et_material_detail_properties_ingredient"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint=""
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="硬度"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/light1_blue"/>

                            <EditText
                                android:id="@+id/et_material_detail_properties_hardness"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0.000 HB"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:textSize="20sp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="密度"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/dark_white"/>

                            <EditText
                                android:id="@+id/et_material_detail_properties_density"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0.000 g/cm³"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="导热系数"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/light1_blue"/>

                            <EditText
                                android:id="@+id/et_material_detail_properties_thermalConductivity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0.000 W/mK"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:textSize="20sp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="比热容"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/dark_white"/>

                            <EditText
                                android:id="@+id/et_material_detail_properties_specificHeatCapacity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0.000 J/kgK"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="杨氏模量"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/light1_blue"/>

                            <EditText
                                android:id="@+id/et_material_detail_properties_youngsModulus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0.000 N/m²"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:textSize="20sp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="冲击强度"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/dark_white"/>

                            <EditText
                                android:id="@+id/et_material_detail_properties_impactStrength"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0.000 N/m²"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="延伸量"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/light1_blue"/>

                            <EditText
                                android:id="@+id/et_material_detail_properties_extension"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0.000 %"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:textSize="20sp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="面积减少量"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/dark_white"/>

                            <EditText
                                android:id="@+id/et_material_detail_properties_areaReduction"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint=""
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="导电系数"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/light1_blue"/>

                            <EditText
                                android:id="@+id/et_material_detail_properties_conductiveCoefficient"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0.000 S/m"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:textSize="20sp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="条件"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/dark_white"/>

                            <EditText
                                android:id="@+id/et_material_detail_properties_condition"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint=""
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="拉伸强度"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/light1_blue"/>

                            <EditText
                                android:id="@+id/et_material_detail_properties_tensileStrength"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0.000 N/m²"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:textSize="20sp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="屈服强度"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/dark_white"/>

                            <EditText
                                android:id="@+id/et_material_detail_properties_yieldStrength"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0.000 N/m²"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="剪切强度"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/light1_blue"/>

                            <EditText
                                android:id="@+id/et_material_detail_properties_shearStrength"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0.000 N/m²"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:textSize="20sp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="热处理"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/dark_white"/>

                            <EditText
                                android:id="@+id/et_material_detail_properties_heatTreatment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint=""
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="熔点(低)"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/light1_blue"/>

                            <EditText
                                android:id="@+id/et_material_detail_properties_lowMeltingPoint"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0.000 ℃"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:textSize="20sp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="熔点(高)"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/dark_white"/>

                            <EditText
                                android:id="@+id/et_material_detail_properties_highMeltingPoint"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0.000 ℃"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="热膨胀系数"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/light1_blue"/>

                            <EditText
                                android:id="@+id/et_material_detail_properties_thermalExpansionCoefficient"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0.000 μm/m-℃"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:textSize="20sp"
                                android:background="@color/white"/>
                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/ll_material_detail_properties"
                    android:id="@+id/ll_material_detail_coefficientParameters">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="切削力系数参数"
                        android:textSize="20sp"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/dark_white"
                        android:stretchColumns="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="力模型"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/dark_white"/>

                            <Spinner
                                android:id="@+id/sp_material_detail_coefficientParameters_forceModel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"
                                android:entries="@array/coefficientParameterForceModel"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Kte"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/light1_blue"/>

                            <EditText
                                android:id="@+id/et_material_detail_coefficientParameters_Kte"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Kre"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/dark_white"/>

                            <EditText
                                android:id="@+id/et_material_detail_coefficientParameters_Kre"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Kae"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/light1_blue"/>

                            <EditText
                                android:id="@+id/et_material_detail_coefficientParameters_Kae"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Ktc"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/dark_white"/>

                            <EditText
                                android:id="@+id/et_material_detail_coefficientParameters_Ktc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Krc"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/light1_blue"/>

                            <EditText
                                android:id="@+id/et_material_detail_coefficientParameters_Krc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Kac"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/dark_white"/>

                            <EditText
                                android:id="@+id/et_material_detail_coefficientParameters_Kac"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/ll_material_detail_coefficientParameters"
                    android:id="@+id/ll_material_detail_limits">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="限制"
                        android:textSize="20sp"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white"
                        android:stretchColumns="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="切屑厚度(最小)"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/dark_white"/>
                            <EditText
                                android:id="@+id/et_material_detail_limits_minChipThickness"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0.000 mm"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="切屑厚度(最大)"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/light1_blue"/>

                            <EditText
                                android:id="@+id/et_material_detail_limits_maxChipThickness"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0.000 mm"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="切削速度(最小)"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/dark_white"/>
                            <EditText
                                android:id="@+id/et_material_detail_limits_minCuttingSpeed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0.000 m/min"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="切削速度(最大)"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/light1_blue"/>

                            <EditText
                                android:id="@+id/et_material_detail_limits_maxCuttingSpeed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0.000 m/min"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="前角(最小)"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/dark_white"/>
                            <EditText
                                android:id="@+id/et_material_detail_limits_minRakeAngle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0°"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="前角(最大)"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/light1_blue"/>

                            <EditText
                                android:id="@+id/et_material_detail_limits_maxRakeAngle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:hint="0°"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"/>
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_below="@id/ll_material_detail_limits"
                    android:id="@+id/ll_material_detail_materialStandards">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="材料标准"
                        android:textSize="20sp"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white"
                        android:stretchColumns="1">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp">

                            <CheckBox
                                android:id="@+id/cb_material_standards_AFNOR"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="AFNOR"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"
                                android:checked="true"/>

                            <CheckBox
                                android:id="@+id/cb_material_standards_AISI"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="AISI"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"
                                android:checked="true"/>

                            <CheckBox
                                android:id="@+id/cb_material_standards_BS"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="BS"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"
                                android:checked="true"/>

                            <CheckBox
                                android:id="@+id/cb_material_standards_CMC"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="CMC"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"
                                android:checked="true"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp">

                            <CheckBox
                                android:id="@+id/cb_material_standards_DIN_nr"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="DIN-nr"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"
                                android:checked="true"/>

                            <CheckBox
                                android:id="@+id/cb_material_standards_EN"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="EN"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"
                                android:checked="true"/>

                            <CheckBox
                                android:id="@+id/cb_material_standards_JIS"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="JIS"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"
                                android:checked="true"/>

                            <CheckBox
                                android:id="@+id/cb_material_standards_SAE"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="SAE"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"
                                android:checked="true"/>
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_white"
                            android:layout_margin="0.5dp">

                            <CheckBox
                                android:id="@+id/cb_material_standards_SS"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="SS"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"
                                android:checked="true"/>

                            <CheckBox
                                android:id="@+id/cb_material_standards_UNF"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="UNF"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"
                                android:checked="true"/>

                            <CheckBox
                                android:id="@+id/cb_material_standards_UNI"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="UNI"
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"
                                android:checked="true"/>

                            <CheckBox
                                android:id="@+id/cb_material_standards_W_nr"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="W.-nr."
                                android:textSize="20sp"
                                android:padding="0dp"
                                android:layout_margin="0.5dp"
                                android:background="@color/white"
                                android:checked="true"/>

                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

    <TableRow
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tr_material_delete_edit_add"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_material_add_userCategories"
            android:text="新建类"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            />
        <Button
            android:id="@+id/btn_material_delete_userCategories"
            android:text="删除类"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/btn_material_add_userMaterial"
            android:text="新建"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_material_delete_userMaterial"
            android:text="删除"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_material_commit_userMaterial"
            android:text="应用"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_material_cancel_userMaterial"
            android:text="取消"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </TableRow>
</RelativeLayout>