<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_fragment_advanced"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title=""
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/fragment_advanced_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/info_advanced"
                android:textStyle="bold"
                android:textSize="25sp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_force_simulation_module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切削力仿真"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>