<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.a103.datasearch.fragment.MachineDetailFragment">
    <ScrollView
        android:id="@+id/sv_fragment_machine_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_machine">

            <ImageView
                android:id="@+id/iv_machine_picture"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c4c4c4"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="3dp"
                android:text="@string/machine_basic_info"
                android:textSize="25sp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:stretchColumns="1">

                <TableRow
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_machine_name"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/et_machine_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="text"
                        android:textSize="20sp"/>
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_type"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_type"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_series"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_series"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_manufacture"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_brand"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_axis_num"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_axis_num"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_control_system"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_CSYS"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:gravity="start"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/machine_table_size"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_machineTable_size"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_max_workpiece_weight"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_maxWorkpieceWeight"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_tool_change_auto"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_autoToolChange"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:gravity="start"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_rotary_table"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_rotary_table"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:gravity="start"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_weight"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_weight"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_size"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_size"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_layout"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_layout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c4c4c4"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="3dp"
                android:text="@string/machine_spindle_info"
                android:textSize="25sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:stretchColumns="1" >

                <TableRow
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_spindle_type"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_spindle_type"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_spindle_num"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_spindle_num"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_spindle_max_rpm"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_spindle_max_rpm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_spindle_min_rpm"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_spindle_min_rpm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/machine_spindle_power"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_spindle_power"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/machine_spindle_max_torque"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_spindle_maxTorque"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_spindle_travel"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_spindle_travel"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/machine_spindle_distance_to_machine_table"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_spindle_distanceToMachineTable"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_spindle_tool_adopter"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/et_machine_spindle_toolAdopter"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="text"
                        android:textSize="20sp"/>
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c4c4c4"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="3dp"
                android:text="@string/machine_axis_info"
                android:textSize="25sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:stretchColumns="1">

                <TableRow
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/machine_feed_axis_num"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_feed_axis_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/machine_axis_direction"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_axis_direction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/machine_axis_travel"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_feedAxis_travel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/machine_axis_position_accuracy"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_feedAxis_accuracy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/machine_axis_repeatability"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_feedAxis_repeatability"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_axis_fast_speed"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_feedAxis_fastSpeed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>


                <TableRow android:paddingBottom="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/machine_axis_cutting_speed"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_feedAxis_cuttingSpeed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_axis_max_acceleration"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_feedAxis_maxAcceleration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow android:paddingBottom="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/machine_axis_power"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_feedAxis_power"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/machine_axis_torque"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_feedAxis_torque"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/machine_axis_max_torque"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_feedAxis_maxTorque"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c4c4c4"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="3dp"
                android:text="@string/machine_tool_library_info"
                android:textSize="25sp" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:stretchColumns="1">

                <TableRow
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/machine_tool_library_tool_num"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_toolLibrary_toolNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp"
                          android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/machine_tool_library_max_tool_diameter"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_toolLibrary_maxToolDiameter"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/machine_tool_library_max_tool_length"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_toolLibrary_maxToolLength"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/machine_tool_library_max_tool_weight"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_machine_toolLibrary_maxToolWeight"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c4c4c4"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="3dp"
                android:text="@string/machine_remark"
                android:textSize="25sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TableRow
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp" >
                    <EditText
                        android:id="@+id/et_machine_introduction"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:inputType="text"
                        android:textSize="20sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
