<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_ll_cutting_para_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv_cuttingParaDetails">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/ll_cutting_conditions_details">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_green"
                android:text="切削条件详情"
                android:textSize="25sp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/dark_white"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="机床信息"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/light1_blue"/>

                    <EditText
                        android:id="@+id/et_cutting_conditions_machine_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:hint="品牌-机床类型-型号"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_white"
                    android:layout_margin="0.5dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="材料信息"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/dark_white"/>

                    <EditText
                        android:id="@+id/et_cutting_conditions_material_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:hint="材料类型-牌号"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="刀具信息"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/light1_blue"/>

                    <EditText
                        android:id="@+id/et_cutting_conditions_tool_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:hint="品牌-刀具类型-型号"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:textSize="20sp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_white"
                    android:layout_margin="0.5dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="刀具悬长"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/dark_white"/>

                    <EditText
                        android:id="@+id/et_cutting_conditions_tool_suspension_len"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="切削方式"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/light1_blue"/>

                    <EditText
                        android:id="@+id/et_cutting_conditions_cutting_method"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:textSize="20sp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_white"
                    android:layout_margin="0.5dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="切削方向"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/dark_white"/>

                    <EditText
                        android:id="@+id/et_cutting_conditions_cutting_dir"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:hint="顺/逆铣"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="工件类型"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/light1_blue"/>

                    <EditText
                        android:id="@+id/et_cutting_conditions_workpiece_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:textSize="20sp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_white"
                    android:layout_margin="0.5dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="加工阶段"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/dark_white"/>

                    <EditText
                        android:id="@+id/et_cutting_conditions_process_step"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="加工型面"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/light1_blue"/>

                    <EditText
                        android:id="@+id/et_cutting_conditions_process_surface"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:textSize="20sp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_white"
                    android:layout_margin="0.5dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="工件说明"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/dark_white"/>

                    <EditText
                        android:id="@+id/et_cutting_conditions_workpiece_remark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"/>
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_green"
                android:text="机床-刀具模态参数信息"
                android:textSize="25sp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/dark_white"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:text="模态频率(Hz)"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/light1_blue"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="模态X"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/light1_blue"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="模态Y"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/light1_blue"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_white"
                    android:layout_margin="0.5dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:text="一阶"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/dark_white"/>

                    <EditText
                        android:id="@+id/et_cutting_conditions_model_x1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"/>

                    <EditText
                        android:id="@+id/et_cutting_conditions_model_y1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:text="二阶"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/light1_blue"/>

                    <EditText
                        android:id="@+id/et_cutting_conditions_model_x2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:textSize="20sp"
                        android:background="@color/white"/>

                    <EditText
                        android:id="@+id/et_cutting_conditions_model_y2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:textSize="20sp"
                        android:background="@color/white"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:text="三阶"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/dark_white"
                        />

                    <EditText
                        android:id="@+id/et_cutting_conditions_model_x3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:textSize="20sp"
                        android:background="@color/white"/>

                    <EditText
                        android:id="@+id/et_cutting_conditions_model_y3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:textSize="20sp"
                        android:background="@color/white"/>

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="切削参数详情"
                android:background="@color/light_green"
                android:textSize="25sp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/dark_white"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_white"
                    android:layout_margin="0.5dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="主轴转速(r/min)"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/dark_white"/>

                    <EditText
                        android:id="@+id/et_cutting_para_spindle_speed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="进给速度(mm/min)"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/light1_blue"/>

                    <EditText
                        android:id="@+id/et_cutting_para_feedRate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:textSize="20sp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_white"
                    android:layout_margin="0.5dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="径向切宽(mm)"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/dark_white"/>

                    <EditText
                        android:id="@+id/et_cutting_para_cutting_width"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="轴向切深(mm)"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/light1_blue"/>

                    <EditText
                        android:id="@+id/et_cutting_para_cutting_depth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:textSize="20sp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_white"
                    android:layout_margin="0.5dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="每齿进给量(mm/z)"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/dark_white"/>

                    <EditText
                        android:id="@+id/et_cutting_para_feed_per_tooth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="切削线速度(m/min)"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/light1_blue"/>

                    <EditText
                        android:id="@+id/et_cutting_para_cutting_linear_velocity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:textSize="20sp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_white"
                    android:layout_margin="0.5dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Y向切削力峰值(N)"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/dark_white"/>

                    <EditText
                        android:id="@+id/et_cutting_para_max_force_y"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="XY向切削力峰值(N)"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/light1_blue"/>

                    <EditText
                        android:id="@+id/et_cutting_para_max_force_xy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:textSize="20sp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_white"
                    android:layout_margin="0.5dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="切向力峰值(N)"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/dark_white"/>

                    <EditText
                        android:id="@+id/et_cutting_para_max_force_tangential"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="最大转矩(Nm)"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/light1_blue"/>

                    <EditText
                        android:id="@+id/et_cutting_para_max_torque"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:textSize="20sp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_white"
                    android:layout_margin="0.5dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="最大切削功率(W)"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/dark_white"/>

                    <EditText
                        android:id="@+id/et_cutting_para_max_cutting_power"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="材料去除率(cm³/min)"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/light1_blue"/>

                    <EditText
                        android:id="@+id/et_cutting_para_material_removal_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:textSize="20sp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_white"
                    android:layout_margin="0.5dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="刀具寿命(min)"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/dark_white"/>

                    <EditText
                        android:id="@+id/et_cutting_para_tool_life"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="数据来源"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/light1_blue"/>

                    <EditText
                        android:id="@+id/et_cutting_para_data_source"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:textSize="20sp"
                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_white"
                    android:layout_margin="0.5dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="数据成熟度"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/dark_white"/>

                    <EditText
                        android:id="@+id/et_cutting_para_data_maturity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>