<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.a103.datasearch.fragment.ToolDetailFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tr_tool_img_cb">

            <CheckBox
                android:id="@+id/cb_tool_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="是否使用该刀具"
                android:textSize="20sp"
                />

        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="10dp"
            android:stretchColumns="1">

            <TableRow android:paddingBottom="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="刀具名称(NT)"
                    android:textSize="23sp"
                    android:gravity="start"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="刀具类型(TT)"
                    android:textSize="23sp"/>
            </TableRow>

            <TableRow android:paddingBottom="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_name"
                    android:text="整体式硬质合金面铣立铣刀"
                    android:textSize="20sp"
                    android:gravity="start"
                    android:enabled="false"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_type"
                    android:text="面铣立铣刀"
                    android:textSize="20sp"
                    android:enabled="false"/>
            </TableRow>

            <TableRow android:paddingBottom="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="刀具型号(ST)"
                    android:textSize="23sp"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="刀具制造商(BT)"
                    android:textSize="23sp"/>
            </TableRow>

            <TableRow android:paddingBottom="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_serial"
                    android:text="R215.H4-12050DAK08P 1620"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:enabled="false"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_brand"
                    android:text="山特维克可乐满"
                    android:textSize="20sp"
                    android:enabled="false"/>
            </TableRow>

            <TableRow android:paddingBottom="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="切削直径(DC)"
                    android:textSize="23sp"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="切削直径公差上限(DCTOLU)"
                    android:textSize="23sp"/>
            </TableRow>

            <TableRow android:paddingBottom="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_cuttingDiameter"
                    android:text="12 mm"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:enabled="false"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_cuttingDiameterTOLUpper"
                    android:text="0 mm"
                    android:textSize="20sp"
                    android:enabled="false"/>
            </TableRow>

            <TableRow android:paddingBottom="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="切削直径公差下限(DCTOLL)"
                    android:textSize="23sp"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="圆角半径(RE)"
                    android:textSize="23sp"/>
            </TableRow>

            <TableRow android:paddingBottom="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_cuttingDiameterTOLLower"
                    android:text="-0.055 mm"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:enabled="false"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_filletRadius"
                    android:textSize="20sp"
                    android:hint="圆角铣刀请输入圆角半径"
                    android:enabled="false"/>
            </TableRow>

            <TableRow android:paddingBottom="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="最大切深(APMX)"
                    android:textSize="23sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="最大坡走铣角度 (RMPX)"
                    android:textSize="23sp"
                    android:gravity="left"/>

            </TableRow>

            <TableRow android:paddingBottom="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_depthOfCutMaximum"
                    android:text="12 mm"
                    android:textSize="20sp"
                    android:enabled="false"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_maxRampingAngle"
                    android:text="5 deg"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:enabled="false"/>

            </TableRow>

            <TableRow android:paddingBottom="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="有用长度(LU)"
                    android:textSize="23sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="周边有效切削刃数(ZEFP)"
                    android:textSize="23sp"
                    android:gravity="left"/>

            </TableRow>

            <TableRow android:paddingBottom="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_usableLength"
                    android:text="16 mm"
                    android:textSize="20sp"
                    android:enabled="false"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_peripheralEffectiveCuttingEdgeCount"
                    android:text="4"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:enabled="false"/>

            </TableRow>

            <TableRow android:paddingBottom="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="机床侧适配接口(ADINTMS)"
                    android:textSize="23sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="刀柄直径公差(TCDCON)"
                    android:textSize="23sp"
                    android:gravity="left"
                    />

            </TableRow>

            <TableRow android:paddingBottom="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_adaptiveInterfaceMachineDirection"
                    android:text="Cylindrical shank(DIN 1835-A/DIN6535-HA)-metric:12"
                    android:textSize="20sp"
                    android:enabled="false"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_connectionDiameterTolerance"
                    android:text="h8"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:enabled="false"/>

            </TableRow>

            <TableRow android:paddingBottom="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="材质类型(GRADE)"
                    android:textSize="23sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="基底(SUBSTRATE)"
                    android:textSize="23sp"
                    android:gravity="left"/>

            </TableRow>

            <TableRow android:paddingBottom="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_grade"
                    android:text="1620"
                    android:textSize="20sp"
                    android:enabled="false"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_substrate"
                    android:text="HC"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:enabled="false"/>

            </TableRow>

            <TableRow android:paddingBottom="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="涂层(COATING)"
                    android:textSize="23sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="基本标准组(BSG)"
                    android:textSize="23sp"
                    android:gravity="left"/>

            </TableRow>

            <TableRow android:paddingBottom="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_coating"
                    android:text="PVD TiAIN"
                    android:textSize="20sp"
                    android:enabled="false"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_basicStandardGroup"
                    android:text="COROMANT"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:enabled="false"/>

            </TableRow>

            <TableRow android:paddingBottom="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="冷却液入口型式代码(CNSC)"
                    android:textSize="23sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="连接直径(DCON)"
                    android:textSize="23sp"
                    android:gravity="left"/>

            </TableRow>

            <TableRow android:paddingBottom="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_coolantEntryStyleCode"
                    android:text="0:without coolant"
                    android:textSize="20sp"
                    android:enabled="false"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_connectionDiameter"
                    android:text="12 mm"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:enabled="false"/>

            </TableRow>

            <TableRow android:paddingBottom="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="功能长度(LF)"
                    android:textSize="23sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="容屑槽螺旋角(FHA)"
                    android:textSize="23sp"
                    android:gravity="left"/>

            </TableRow>

            <TableRow android:paddingBottom="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_functionalLength"
                    android:text="93 mm"
                    android:textSize="20sp"
                    android:enabled="false"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_fluteHelixAngle"
                    android:text="50 deg"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:enabled="false"/>

            </TableRow>

            <TableRow android:paddingBottom="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="轴向前角(周刃前角)(GAMP)"
                    android:textSize="23sp"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="径向前角(底刃前角)(GAMF)"
                    android:textSize="23sp"/>
            </TableRow>

            <TableRow android:paddingBottom="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_axialRakeAngle"
                    android:text="6 deg"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:enabled="false"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_radialRakeAngle"
                    android:text="-18 deg"
                    android:textSize="20sp"
                    android:enabled="false"/>
            </TableRow>

            <TableRow android:paddingBottom="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="轴向后角(周刃后角)(GRMP)"
                    android:textSize="23sp"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="径向后角(底刃后角)(GRMF)"
                    android:textSize="23sp"
                    android:gravity="left"/>
            </TableRow>

            <TableRow android:paddingBottom="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_axialRearAngle"
                    android:text="6 deg"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:enabled="false"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_radialRearAngle"
                    android:text="6 deg"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:enabled="false"/>
            </TableRow>


            <TableRow android:paddingBottom="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="切削刃角(主偏角)(KAPR)"
                    android:textSize="23sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="面接触直径(DCF)"
                    android:textSize="23sp"/>
            </TableRow>

            <TableRow android:paddingBottom="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_cuttingEdgeAngle"
                    android:text="31.57 deg"
                    android:textSize="20sp"
                    android:enabled="false"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_faceContactDiameter"
                    android:hint="方肩铣刀请输入面接触直径"
                    android:textSize="20sp"
                    android:enabled="false"/>
            </TableRow>

            <TableRow android:paddingBottom="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="刀尖倒角(KCH)"
                    android:textSize="23sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="倒角宽度(CHW)"
                    android:textSize="23sp"/>
            </TableRow>

            <TableRow android:paddingBottom="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_tipChamfer"
                    android:hint="方肩铣刀请输入刀尖倒角的角度"
                    android:textSize="20sp"
                    android:enabled="false"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_chamferWidth"
                    android:hint="方肩铣刀请输入倒角的宽度"
                    android:textSize="20sp"
                    android:enabled="false"/>
            </TableRow>

            <TableRow android:paddingBottom="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="中心切削能力(CCC)"
                    android:textSize="23sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="最大重新研磨次数(NORGMX)"
                    android:textSize="23sp"/>
            </TableRow>

            <TableRow android:paddingBottom="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_centerCuttingCapability"
                    android:hint="刀具中心是否具有切削能力"
                    android:textSize="20sp"
                    android:enabled="false"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_maximumRegrinds"
                    android:text="4"
                    android:textSize="20sp"
                    android:enabled="false"/>
            </TableRow>

            <TableRow android:paddingBottom="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="最大转速(RPMX)"
                    android:textSize="23sp"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="部件重量(WT)"
                    android:textSize="23sp"/>
            </TableRow>

            <TableRow android:paddingBottom="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_maxRotationalSpeed"
                    android:text="80000 r/min"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:enabled="false"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_weight"
                    android:text="0.16 kg"
                    android:textSize="20sp"
                    android:enabled="false"/>
            </TableRow>

            <TableRow android:paddingBottom="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="寿命周期状态(LCS)"
                    android:textSize="23sp"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="适合加工材料(MSM)"
                    android:textSize="23sp"/>
            </TableRow>

            <TableRow android:paddingBottom="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_lifeCycleState"
                    android:text="已发布"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:enabled="false"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_suitableForMaterial"
                    android:text="铝合金"
                    android:textSize="20sp"
                    android:enabled="false"/>
            </TableRow>

            <TableRow android:paddingBottom="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="适用场合(AS)"
                    android:textSize="23sp"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="备注(REMARK)"
                    android:textSize="23sp"/>
            </TableRow>

            <TableRow android:paddingBottom="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_application"
                    android:text="面铣"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:enabled="false"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tool_todo"
                    android:text="备注"
                    android:textSize="20sp"
                    android:enabled="false"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>

</ScrollView>
